########################
#
#  Global
#
########################
#Env
spring.profiles.active = local
spring.jmx.default-domain = mw-etl-java
spring.jackson.time-zone = GMT+8


res_timestamp = 1452584635199
db.flag = oracle
# Enable debug logs.
debug = false 
# Enable trace logs.
trace = false 

server.servlet.context-path=/mw-etl-java
########################
#
#  Logging
#
########################
# Location of the log file. For instance, `/var/log`.
logging.path = /var/logs 
# Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
logging.file = /var/logs/mw-etl-java.log 
# Maximum of archive log files to keep. Only supported with the default logback setup.
logging.file.max-history = 0 
# 10MB Maximum log file size. Only supported with the default logback setup.
logging.file.max-size = 10MB

#level.*: # Log levels severity mapping. For instance, `  level.org.springframework=DEBUG`.
logging.level.jdbc.connection = ERROR
logging.level.jdbc.resultset = ERROR
logging.level.jdbc.resultsettable = INFO
logging.level.jdbc.audit = ERROR
logging.level.jdbc.sqltiming = ERROR
logging.level.jdbc.sqlonly = INFO
  
logging.level.com.mw = DEBUG
logging.level.org.springframework.aop.aspectj = ERROR
  
logging.level.javax.activation = WARN
logging.level.javax.mail = WARN
logging.level.javax.xml.bind = WARN
  
logging.level.org.apache = WARN
logging.level.org.apache.catalina.startup.DigesterFactory = OFF
logging.level.org.bson = WARN
logging.level.org.hibernate.validator = WARN
logging.level.org.hibernate = WARN
logging.level.org.hibernate.ejb.HibernatePersistence = OFF
logging.level.org.springframework.web = INFO
logging.level.org.springframework.security = WARN
logging.level.org.springframework.cache = WARN
  
logging.level.ch.qos.logback = INFO
logging.level.net.sf.ehcache = WARN
logging.level.springfox = WARN

########################
#
#  ETL
#
########################

#file path
#inputdata.filepath.zhraw = d://Test/zhraw/zh
#file bak
#inputdata.filepath.bak = d://Test/zhraw/bak
#file log
#inputdata.errorlogfile = d://Test/zhraw/error.log

inputdata.filepath.zhraw = /mnt/zhw
#file bak
inputdata.filepath.bak = /home/etladmin/zhdata/bak
#file log
inputdata.errorlogfile = /home/etladmin/zhdata/error.log

#inputdata.filepath.zhraw = C://Users/ieongm/Desktop/work note/zhdb
#file bak
#inputdata.filepath.bak = C://Users/ieongm/Desktop/work note/zhdb/bak
#file log
#inputdata.errorlogfile = C://Users/ieongm/Desktop/work note/zhdb/error.log

#cron
#cron.inputdata.save = 0 0/30 8-23 ? * MON-FRI
cron.inputdata.save = 0 0/5 * * * ?
